/*
    auth.me -- MakeMe File for the Auth authentication app

    MakeMe files are used by EmbedThis to generate Makefiles
 */

Me.load({
    targets: {
        auth: {
            configurable: true,
            ifdef:        [ 'apps' ],
            depends:      [ 'libauth' ],
        },
        libauth: {
            ifdef: [ 'auth' ],
            type: 'lib',
            path: '${BIN}/libapp${ARLIB}',
            headers: [ 'src/*.h' ],
            sources: [ 'src/*.c' ],
        },
    },
})
