<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/marked/marked.min.js"></script>
    </head>
    <body>
        <div id="app" class="chat">
            <h1>Test OpenAI Real Time API</h1>
            <div _class="mb-5" v-for="item in page.questions">
                <div class="question">{{ item.question}}</div>
                <div class="answer" v-html="item.html"></div>
            </div>
            <form @submit.prevent="onSubmit">
                <div class="ask" v-show="!page.thinking">
                    <input
                        ref="questionRef"
                        v-model="page.question"
                        type="text"
                        name="question"
                        id="question"
                        size="80"
                        placeholder="Ask any question ..."
                        required />
                </div>
                <div class="thinking" v-if="page.thinking">Thinking ...{{page.dots}}</div>
                <p id="bottom">&nbsp;</p>
            </form>
        </div>
    </body>
</html>

<script defer>
    const {createApp, reactive, ref, onMounted} = Vue
    createApp({
        setup() {
            const count = ref(0)
            const questionRef = ref(null)
            const page = reactive({
                dots: '',
                lifespan: 86400 * 1000 * 5,
                question: null,
                questions: [],
                thinking: null,
            })
            const initial = {
                type: "response.create",
                response: {
                    modalities: ["text"],
                    instructions: 'You are a helpful assistant',
                }
            }
            let socket = null

            onMounted(async () => {
                if (questionRef.value) {
                    questionRef.value.focus(SEND)
                }
                await reconnect()
            })

            async function onSubmit(event) {
                event.preventDefault()
                if (page.question) {
                    try {
                        page.thinking = true
                        socket.send(JSON.stringify({
                            type: 'conversation.item.create',
                            item: {
                                type: 'message',
                                role: 'user',
                                content: [{
                                    type: 'input_text',
                                    text: page.question,
                                }],
                            },
                        }))
                        socket.send(JSON.stringify({
                            type: "response.create",
                            response: {
                                modalities: [ "text" ],
                                instructions: 'Please assist the user with their question.',
                            },
                        }))
                        page.questions.push({question: page.question, answer: '', html: ''})
                    } catch (err) {
                        alert(`${err.message}.\n\nSorry, your question could not be submitted. ${err.message}`)
                    }
                }
            }

            function updateAnswer(message) {
                last = page.questions[page.questions.length - 1]
                if (!message || !last) return
                let answer = last.answer + message
                let html
                if (answer.indexOf('<html') >= 0) {
                    html = answer.replace(/```html\n/, '').replace(/\n```/, '')
                } else {
                    html = marked.parse(answer)
                }
                //  Remove cross-references
                last.html = html.replace(/.*<body>\n/s, '').replace(/<\/body>.*/, '').replace(/.\d+:\d+.source./g, '')
                last.answer = answer
            }

            async function reconnect() {
                socket = new WebSocket('ws://localhost/ai/realtime')
                socket.onmessage = function(event) {
                    let message = JSON.parse(event.data)
                    if (message.type === 'response.done') {
                        page.thinking = false
                        page.question = null
                        page.dots = ''
                    } else if (message.type === 'response.text.delta') {
                        updateAnswer(message.delta)
                    }
                    document.getElementById('bottom').scrollIntoView({behavior: 'smooth', block: 'start'})
                    document.getElementById('question').focus()
                }
                socket.onclose = function(event) {
                    reconnect()
                }
                socket.onopen = function(event) {
                    socket.send(JSON.stringify(initial))
                }
            }

            return {page, onSubmit}
        }
    }).mount('#app')
</script>

<style>
.chat {
    margin: 20px;
    font-family:"Inter", ui-sans-serif, system-ui, sans-serif;
    button {
        margin-top: 20px;
        background-color: #42b983;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
}
.ask {
    border: solid 1px rgb(103, 151, 228);
    border-radius: 10px;
    background-color: rgba(166, 220, 213, 0.15);
    margin: 16px 0 0 0;
    padding: 10px;
    input {
        font-size: 16px;
        background-color: transparent;
        outline: none !important;
        border: none;
        width: 100%;
    }
    input:focus-visible {
        border: none;
    }
}
.question {
    margin: 10px 0;
    padding: 10px;
    border: solid 1px rgba(128, 128, 128, 0.4);
    border-radius: 10px;
    background-color: rgba(230, 230, 230, 0.1);
}
.answer {
    margin: 20px 0 20px 0;
    pre {
        background-color: #eeeff48c;
        border-radius: 4px;
        padding: 10px;
    }
}
.thinking {
    margin-top: 16px;
}
</style>