/*
    blank.me -- MakeMe File for the blank app

    The blank app is an blank slate application.

    MakeMe files are used by EmbedThis to generate Makefiles
 */

Me.load({
    targets: {
        blank: {
            configurable: true,
            ifdef:        [ 'apps' ],
            depends:      [ 'libblank' ],
        },
        libblank: {
            ifdef: [ 'blank' ],
            type: 'lib',
            path: '${BIN}/libapp${ARLIB}',
            sources: [ 'src/*.c' ],
        },
    },
})
